<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container{
        width: 340px;
        height: 500px;
        border: 1px solid black;
        background-color: black;
        border-radius: 5px;
        border: 2px dashed white;
      }
      .numbers{
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 10px;
       
        row-gap: 20px;
        column-gap:20px
      }
      .output{
        border:1px solid orange;
        margin-top: 12px;
        height: 50px;
        margin-left: 10px;
        margin-right: 10px;
        background-color: rgb(201, 189, 189);
       
        
      }
      button{
       
        width: 61px;
        height: 60px;
        border-radius: 100px;
        background-color: rgb(215, 209, 209);
        border: none;
        font-size: 20px;
        color:darkred
        65piool


      }
      .special-button{
        width: 61px;
        height: 60px;
        border-radius: 100px;
        background-color: orange;

      }
      .out{
        color: black;
        padding-left: 10px;
        font-size: 20px;
        padding-bottom: 5px;
        
      }

    </style>
    
  </head>
  <body>
    <div class="container">
      <div class="output">
        <p class="js-out out"></p>
      </div>
      <div class="numbers">
        <button onclick="calculation('1');">1</button>
        <button onclick="calculation('2');">2</button>
        <button onclick="calculation('3');">3</button>
        <button class="special-button"  onclick="calculation('+');">+</button>
        <button onclick="calculation('4');">4</button>
        <button onclick="calculation('5');">5</button>
        <button onclick="calculation('6');">6</button>
        <button class="special-button" onclick="calculation('-');">-</button>
        <button onclick="calculation('7');">7</button>
        <button onclick="calculation('8');">8</button>
        <button onclick="calculation('9');">9</button>
        <button class="special-button" onclick="calculation('*');">*</button>
        <button onclick="calculation('0');">0</button>
        <button onclick="calculation('.');">.</button>
        <button onclick="calculation('=');">=</button>
        <button class="special-button" onclick="calculation('/');">/</button>
        <button onclick="calculation('clear');">clear</button>
      </div>
    </div>

    </div>
    <script>
      let result='';
      function calculation(button){
        
        if(button === '1'){
          result +='1';
        }
        else if(button === '2'){
          result+='2';
        }
        else if(button === '3'){
          result+='3';
        }
        else if(button === '4'){
          result+='4';
        }
        else if(button === '5'){
          result+='5';
        }
        else if(button === '6'){
          result+='6';
        }
        else if(button === '7'){
          result+='7';
        }
        else if(button === '8'){
          result+='8';
        }
        else if(button === '9'){
          result+='9';
        }
        else if(button === '0'){
          result+='0';
        }
        else if(button === '+'){
          result+='+';
        }
        else if(button === '-'){
          result+='-';
        }
        else if(button === '*'){
          result+='*';
        }
        else if(button === '/'){
          result+='/';
        }
        else if(button === '.'){
          result+='.';
        }
        else if(button === '='){
          result = eval(result);
        }
        else if(button === 'clear'){
          result='';
        }

        document.querySelector('.js-out').innerHTML = result;

        console(event.key)
        
      }

    </script>

  </body>
</html>
